{
  "botPREFIX": "=",
  "botTOKEN": "NTM1Nzg0OTA4MTE5ODY3NDIz.DyNMiQ.YYtAd_LNY2mHnmfsjR1k2p_07Pk",
  "weatherAPI": "Weather API here https://openweathermap.org",
  "ownerID": "229192961907228674",
  "logsChannelID": "535785165998391308",
  "statusTYPE": "WATCHING"
}
